# configuration goes here

SQLALCHEMY_DATABASE_URI = "sqlite:///app.db"
# mssql+pyodbc://sa:Newuser@123@server:1433/app_db?driver=ODBC+Driver+17+for+SQL Server
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True


SECRET_KEY='dev'
